h2:hover {
	color: red;
}

h2[class=subtitle] {
	color: blue;
}

.image {
	float: right;
}

#services {
	color: green;
}

/* li:only-child {
	color: purple;
} */

td:only-child {
	color: purple;
}

#google-link:link {
	color: blue;
}

/* #google-link:visited {
	color: red;
} */

/* Adjacent Sibling Selector */
h2 + a {
	color: red;
}

/* General Sibling Selector */
textarea ~ button {
	background-color: purple;
}

/* Child Selector */
/* ul > li {
	color: blue;
} */

/* Descendant Selector */
ul li {
	color: green;
}

img[src*="../img/"] {
	border: 10px solid black;
}

h2[class~=article-subtitle] {
	background: green;
} 

.container {
	background-color: rgb(250, 250, 250);
	margin: 10px;
	display: flex;
}

.container-item {
	background: rgb(36, 130, 39);
	color: white;
	font-size: 25px;
	text-align: center;
	width: 70px;
	line-height: 50px;
	margin: 10px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 150px;
	grid-template-rows: auto auto;
	grid-row-gap: 300px;
	/* OR
	both gaps on a single line */
	grid-gap: 300px 150px;
	
	/* justify-content: space-evenly;
	align-content: end; */
	background-color: rgb(250, 250, 250);
	margin: 10px;
	height: 800px;
}

.grid-item {
	color: black;
	font-size: 25px;
	text-align: center;
	width: 70px;
	line-height: 40px;
	margin: 10px;
}